REACT_APP_AUTH0_DOMAIN=dev-npo2zlm11jyuu8kv.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=VrSZw3kBkwbauWVJN4bmapE1BP8dS1RQ
REACT_APP_ADMIN_USERS=eliasmotog3@gmail.com,lucasguere@hotmail.com,dnbdt86@gmail.com,gomezomarhj@gmail.com
NODE_OPTIONS= --max-old-space-size=8192
PUBLIC_URL="/home"



